<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice Site</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/bootstrap.min.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script type="text/javascript" src="js/stepcarousel.js">

    /***********************************************
    * Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
    * Please keep this notice intact
    ***********************************************/

    </script>

    <style type="text/css">

    .stepcarousel{
    position: relative; /*leave this value alone*/
    border: 10px solid white;
    overflow: scroll; /*leave this value alone*/
    width: 600px; /*Width of Carousel Viewer itself*/
    height: 600px; /*Height should enough to fit largest content's height*/
    -webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    .stepcarousel .belt{
    position: absolute; /*leave this value alone*/
    left: 0;
    top: 0;
    }

    .stepcarousel .panel{
    float: left; /*leave this value alone*/
    overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
    margin: 10px; /*margin around each panel*/
    width: 600px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
    }

    span.paginatecircle{ /* CSS for paginate circle spans. Required */
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 6px;
    height: 6px;
    cursor: pointer;
    display: inline-block;
    margin-right: 4px;
    }

    span.paginatecircle:hover{
    background: gray;
    }

    span.paginatecircle.selected{
    background: black;
    }

    </style>



    <script type="text/javascript">

    stepcarousel.setup({
    	galleryid: 'mygallery', //id of carousel DIV
    	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
    	panelclass: 'panel', //class of panel DIVs each holding content
    	autostep: {enable:true, moveby:1, pause:3000},
    	panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
    	defaultbuttons: {enable: true, moveby: 1, leftnav: ['img/darrowl.png', -65, 300], rightnav: ['img/darrowr.png', 5, 300]},
    	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
    	contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
    })

    </script>
</head>


<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<section id="jumbotron">
  <div class="container">
    <div class="jumbotron">
      <h1>WESTERN CIV SHITS THE BED</h1>
      <p>LIFE IS AN ILLUSION</p>
      <p>Death is a false hope</p>
    </div>
    <p>WORLD IS A FUCK</p>
    <p>BORN TO DIE</p>
  </div>
</section>

  <section id="carousel">
    <p>Kill Em All 1989</p>
    <h1>I am trash man</h1>
    <text>410​,​757​,​864​,​530 DEAD COPS</text>

    <div class="carousel_countainer">
    <center>
    <div id="mygallery" class="stepcarousel">
    <div class="belt">

    <div class="panel">
    <img src="img/001.jpg" width="600" height="400" alt=""/>
    </div>

    <div class="panel">
    <img src="img/002.png" width="600" height="400" alt=""/>
    </div>

    <div class="panel">
    <img src="img/003.png" width="600" height="400" alt=""/>
    </div>

    <div class="panel">
    <img src="img/004.png" width="600" height="400" alt=""/>
    </div>

    <div class="panel">
    <img src="img/005.png" width="600" height="400" alt=""/>
    </div>

    <div class="panel">
    <img src="img/006.jpg" width="600" height="400" alt=""/>
    </div>

    <div class="panel">
    <img src="img/007.png" width="600" height="400" alt=""/>
    </div>

    </div>
    </div>

    <p id="mygallery-paginate">
    <span class="paginatecircle" data-moveby="1"></span>
    </p>
  </center>
  </div>
  </section>

</body>

<footer>
      <div class="copyright">
      <p>Powered by dat boi</p>
    </div>
    <div class="sm-icons">
      <div class="icon">
        <a href="https://www.facebook.com">
          <i class="fa fa-facebook"></i>
        </a>
      </div>

      <div class="icon">
        <a href="https://twitter.com">
          <i class="fa fa-twitter"></i>
        </a>
      </div>

      <div class="icon">
        <a href="https://google.com">
          <i class="fa fa-google"></i>
        </a>
      </div>

      <div class="icon">
        <a href="https://tumblr.com">
          <i class="fa fa-tumblr"></i>
        </a>
      </div>

      <div class="icon">
        <a href="https://reddit.com">
          <i class="fa fa-reddit"></i>
        </a>
      </div>
    </div>

</footer>



</html>
